@keyframes move {
    0% {
        top: -500px;
        transform: rotate(20deg);
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        transform: rotate(0deg);
        opacity: 1;
        top: 0;
    }
}

.index {
    text-align: center;
    background: #eeeeee;
    border: 1px rgba(0, 0, 0, 0) solid;
    .top-block {
        position: relative;
        z-index: 2;
        height: 80px;
        width: 90%;
        margin: 0 auto;
        margin-top: 1.2rem;
        background: #ffffff;
        border-radius: 2.5rem;
        box-shadow: 0px 0px .5rem #333333;
        display: block;
        border: 1px rgba(0, 0, 0, 0) solid;
        text-align: left;
        text, .taro-text {
            margin: .5rem 0 0 .8rem;
            display: inline-block;
        }
    }
    .bg-color {
        position: absolute;
        z-index: 1;
        background: #5fccff;
        top: 0;
        height: 190px;
        width: 100%;
    }
    .title {
        position: relative;
        z-index: 2;
        box-sizing: border-box;
        color: #ffffff;
        font-size: 1rem;
        display: block;
        padding: 50px 0;
        padding-bottom: 0;
    }
    .discription {
        position: relative;
        display: block;
        top: -500px;
        margin-top: 10px;
        margin-bottom: 10px;
        animation: move 2s 1;
        animation-fill-mode: forwards;
    }
    .box {
        position: relative;
        height: 200px;
        width: 95%;
        margin-bottom: 20px;
        background: #ffffff;
        border-radius: .1rem;
        border: 1px rgba(0, 0, 0, 0) solid;
        display: inline-block;
    }
}