page {
    height: 100%;
    font-size: 30px;
}

body {
    height: 100%;
    font-size: 30px;
    overflow-x: hidden;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

page, h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}